{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red223\green33\blue121;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c90980\c24314\c54902;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 language: python\
python:\
    - "3.6"\
before_install:\
    - pip install pytest pytest-cov\
script:\
    - pytest}